# SpatiumVictoriae

./: .gitignore
SV/SpatiumVictoriae/: Program.cs  SpatiumVictoriae.csproj  SpatiumVictoriae.sln  app.db  appsettings.json
SV/SpatiumVictoriae/Areas/Identity/Pages/: _ViewImports.cshtml
SV/SpatiumVictoriae/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SV/SpatiumVictoriae/Controllers/: HomeController.cs
SV/SpatiumVictoriae/Data/: ApplicationDbContext.cs
SV/SpatiumVictoriae/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SV/SpatiumVictoriae/Migrations/: 20250404182324_InitMigration.Designer.cs  20250404182324_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
SV/SpatiumVictoriae/Models/: ApplicationUser.cs  ErrorViewModel.cs  RegisterModel.cs
SV/SpatiumVictoriae/Properties/ServiceDependencies/SpatiumVictoriae20250404175947 - Web Deploy/: profile.arm.json
SV/SpatiumVictoriae/Services/: EmailSender.cs  ITutorialService.cs  TutorialService.cs
SV/SpatiumVictoriae/Views/: _ViewImports.cshtml
SV/SpatiumVictoriae/Views/Shared/: _Layout.cshtml  _LeftBanner.cshtml  _RightBanner.cshtml  _TopBanner.cshtml
SV/SpatiumVictoriae/wwwroot/css/: site.css
SpatiumVitae/: SpatiumVitae.sln
SpatiumVitae/SpatiumVitae/: Program.cs
SpatiumVitae/SpatiumVitae/Properties/: launchSettings.json
SpatiumVitae/SpatiumVitae/Protos/: greet.proto
SpatiumVitae/SpatiumVitae/Services/: GreeterService.cs
